<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>note</Title>

      <Shortcut>note</Shortcut>

      <Description>note 语句的代码段</Description>

      <Author>小凯</Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>Name</ID>

          <ToolTip>函数名</ToolTip>

          <Default>Func</Default>

        </Literal>

        <Literal>

          <ID>Author</ID>

          <ToolTip>作者</ToolTip>

          <Default>小凯</Default>

        </Literal>

        <Literal>

          <ID>Date</ID>

          <ToolTip>日期</ToolTip>

          <Default>2014-3-21 11:16:42</Default>

        </Literal>

      </Declarations>

      <Code Language="cpp">

        <![CDATA[/**

        * 函数名：$Name$

        * 作者：$Author$

        * 日期：$Date$

        **/$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>